<RCC>
    <qresource prefix="/images">
        <file alias="hh">images/1.gif</file>
        <file alias="me">images/me.png</file>
        <file alias="other">images/robot.png</file>
        <file alias="login">images/自动登陆.gif</file>
        <file alias="2">images/2.jpg</file>
        <file alias="4">images/4.jpg</file>
        <file alias="7">images/7.jpg</file>
        <file alias="8">images/8.jpg</file>
        <file alias="9">images/9.jpg</file>
        <file alias="3">images/3.jpg</file>
        <file alias="5">images/5.jpg</file>
        <file alias="6">images/6.jpg</file>
        <file alias="1">images/1.jpg</file>
        <file alias="chat">images/chat.ico</file>
        <file alias="tb">images/1168290.png</file>
        <file alias="ts">images/1187937.png</file>
        <file alias="ti">images/1223112.png</file>
        <file alias="tu">images/1223113.png</file>
        <file alias="td">images/1229409.png</file>
        <file alias="to">images/1266646.png</file>
        <file alias="tcs">images/1181767.png</file>
    </qresource>
</RCC>
